@import "../../../../node_modules/antd/dist/antd";

@font-family: 'Memeory';
@font-size-base: 14px;


.ant-carousel .slick-dots li {
  background: aqua !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: aqua !important;
}
